VITE_SUPABASE_PROJECT_ID="uljclfaikovbtpcfkyrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsamNsZmFpa292YnRwY2ZreXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ2ODcsImV4cCI6MjA3ODE5MDY4N30.44qgpX1ZYu-qQeLQLOHsNjZ1U4tqAGbBFH09n3Z7idU"
VITE_SUPABASE_URL="https://uljclfaikovbtpcfkyrj.supabase.co"
OPENAI_API_KEY="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"
